# openair

./: .gitignore  OpenAirLibrary.sln  README.md  openair.sln
com.Hzexe.Air.API/: Global.asax  Global.asax.cs  Web.config  com.Hzexe.Air.API.csproj  packages.config
com.Hzexe.Air.Fetch/: App.config  (+5 more)
src/Com.Hzexe.Air.OpenAirLibrary/: Com.Hzexe.Air.OpenAirLibrary.csproj  EntityQueryExt.cs
src/Com.Hzexe.Air.OpenAirLibrary/CNEMC/: CNEMCService.cs  ChangeService.cs  ServiceUtil!1.cs  WcfTimeoutUtility.cs  WebContext.cs
src/Com.Hzexe.Air.OpenAirLibrary/CNEMC/Model/: PublsihIaqi.cs
src/Com.Hzexe.Air.OpenAirLibrary/CNEMC/Repository/: AQIDataPublishHistoryRepository.cs  AQIDataPublishLiveRepository.cs  CityAQIPublishHistoryRepository.cs  CityAQIPublishLiveRepository.cs  CityDayAQIPublishHistoryRepository.cs  CityDayAQIPublishLiveRepository.cs  CityRepository.cs  IAQIDataPublishHistoryRepository.cs  IAQIDataPublishLiveRepository.cs  IRepositoryFactory.cs  ModelCityRepository.cs  ProvinceRepository.cs  RepositoryBase!1.cs  RepositoryFactory.cs  SystemConfigRepository.cs
src/Com.Hzexe.Air.OpenAirLibrary/Env/CnemcPublish/DAL/: AQIChartValue.cs  AQIDataPublishHistory.cs  AQIDataPublishHistory_2014.cs  AQIDataPublishLive.cs  BlackList.cs  City.cs  CityAQIConfig.cs  CityAQIModel.cs  CityAQIPublishHistory.cs  CityAQIPublishHistory_2014.cs  CityAQIPublishLive.cs  CityDayAQIPublishHistory.cs  CityDayAQIPublishHistory_2014.cs  CityDayAQIPublishLive.cs  FuctionTable.cs  IAQIDataPublishHistory.cs  IAQIDataPublishLive.cs  ModelCityConfig.cs  Province.cs  PublishLog.cs  StationConfig.cs  SystemConfig.cs  WhiteList.cs
src/Com.Hzexe.Air.OpenAirLibrary/Env/CnemcPublish/DAL/Models/: Change24Hours.cs  Change24PointModel.cs
src/Com.Hzexe.Air.OpenAirLibrary/Env/CnemcPublish/RiaServices/: ChangeContext.cs  EnvCnemcPublishDomainContext.cs  RenderDomainContext.cs
src/Com.Hzexe.Air.OpenAirLibrary/Env/CnemcPublish/RiaServices/Models/: StationMapModel.cs
(+212 files in other folders)
